[Unit]
Description=Proxeny HTTP Proxy Server
After=network-online.target
Wants=network-online.target systemd-networkd-wait-online.service

[Service]
Restart=on-abnormal

User=www-data
Group=www-data

EnvironmentFile=-/etc/default/proxeny

ExecStart=/opt/proxeny/proxeny -v \
              --config=/etc/proxeny/proxeny.corn

; Use graceful shutdown with a reasonable timeout
KillMode=mixed
KillSignal=SIGINT
TimeoutStopSec=5s

StateDirectory=proxeny

PrivateTmp=true
PrivateDevices=false
ProtectHome=read-only
ProtectSystem=full

CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
