
// See https://cornlang.dev/user-guide/
let {
  // The default ACME provider for DNS-01 verification.
  $acme_dns = {
    provider = "letsencrypt"
    challenge_type = "dns-01"
    contact = "tarkasteve@gmail.com"
    dns_provider.dnsimple = {
      key = "fhsa-9fhahsodfhajlj"
      account_id = 5432
    }
  }

}  in {

  servers = [

    // Gateway machine; host Grafana for network stats
    {
      hostname = "gateway.example.com"
      tls = {
        files = {
          keyfile = "/etc/ssl/certs/wildcard.example.net.key"
          certfile = "/etc/ssl/certs/wildcard.example.net.crt"
          reload = true
        }
      }
      backends = [
        {
          // Single root service; no context require here
          url = "http://localhost:8080"
        }
      ]
    }

    // Fileserver, hosts multiple services under context paths
    {
      hostname = "files.example.com"
      tls = {
        acme = $acme_dns
      }
      backends = [
        {
          context = "/paperless"
          url = "http://localhost:8080"
        }
        {
          context = "/copyparty"
          url = "http://localhost:9090"
        }
      ]
    }
  ]
}
