
let {
  // The default ACME provider for DNS-01 verification.
  $acme_default = {
    provider = "letsencrypt"
    challenge_type = "dns-01"
    contact = "tarkasteve@gmail.com"
    dns_provider.porkbun = {
      key = "a_key"
      secret = "a_secret"
    }
  }

}  in {

      hostname = "files.example.com"
      listen = "[::]"  // This covers IPv4 & IPv6

      insecure = {
          port = 8080 // Default should be 80(?)
          redirect = true
          // TODO: response.acme = { .. }
      }

      tls = {
        port = 8443 // Default should be 443
        config = {
          // `files` or `acme`
          files = {
            keyfile = "tests/data/certs/snakeoil.key"
            certfile = "tests/data/certs/snakeoil.crt"
            reload = true
          }
        }
      }

      backends = [
        {
          context = "/paperless"
          url = "http://localhost:8080"
        }
        {
          context = "/copyparty"
          url = "http://localhost:9090"
        }
      ]

}
