{
      hostname = "www.example.com"
      listen = "[::]"  // This covers IPv4 & IPv6

      insecure = {
          port = 80
          redirect = true
      }

      tls = {
        port = 443
        config = {
          acme = {
            acme_provider = "letsencrypt"
            contact = "admin@example.com"
            challenge_type = {
              type = "http-01"
            }
          }
        }
      }

      backends = [
        {
          // A service that does not allow a custom root/context,
          // so we must place at root. 
          context = "/"
          url = "http://localhost:8443"
          // This service enforces TLS with a self-signed cert, so
          // we need to disable certificate verification.
          trust = true
        }
        {
          // A better behaved service that allows a custom root.
          context = "/copyparty"
          url = "http://localhost:9090"
        }
      ]

}
