
{
      hostname = "files.example.com"
      listen = "[::]"  // This covers IPv4 & IPv6

      insecure = {
          port = 8080 // Default is 80
          redirect = true
      }

      tls = {
        port = 8443 // Default is 443
        config = {
          files = {
            keyfile = "tests/data/certs/snakeoil.key"
            certfile = "tests/data/certs/snakeoil.crt"
            reload = true
          }
        }
      }

      backends = [
        {
          // A service that does not allow a custom root/context,
          // so we must place at root. 
          context = "/"
          url = "http://localhost:8443"
          // This service enforces TLS with a self-signed cert, so
          // we need to disable certificate verification.
          trust = true
        }
        {
          // A better behaved service that allows a custom root.
          context = "/copyparty"
          url = "http://localhost:9090"
        }
      ]
}
